public/data/enemies.json (before)
[
    {
      "id": 0,
      "name": "Reconstructed Caribou",
      "type": "Mechanical Chimera",
      "stats": [{
        "level": 15,
        "hp": 512,
        "pp": 0,
        "offense": 57,
        "defense": 21,
        "iq": 12,
        "speed": 16,
        "weakness": [
          "Wall Staples",
          "Thunder Bomb"
        ]
      }],
      "description": "Someone has modified this gentle reindeer to make it aggressive.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 1,
      "name": "Mecha-Drago",
      "type": "Mechanical Chimera",
      "stats": {
        "level": 20,
        "hp": 724,
        "pp": 0,
        "offense": 60,
        "defense": 34,
        "iq": 8,
        "speed": 8,
        "weakness": [
          "Drago Fang"
        ]
      },
      "description": "This vicious, mechanized monstrosity was once a friendly animal known as a Drago.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 2,
      "name": "Mr. Passion",
      "type": "Ghost",
      "stats": {
        "level": 20,
        "hp": 630,
        "pp": 0,
        "offense": 60,
        "defense": 25,
        "iq": 18,
        "speed": 20,
        "weakness": [
          "Crying"
        ]
      },
      "description": "The ghost of a musician who died before finishing his symphony. Beware of his captivating melodies.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 3,
      "name": "Clayman",
      "type": "Strange Creature",
      "stats": {
        "level": 20,
        "hp": 879,
        "pp": 0,
        "offense": 72,
        "defense": 23,
        "iq": 5,
        "speed": 10,
        "weakness": [
          "Thunder Bomb",
          "Sleep"
        ]
      },
      "description": "Despite being risen from lifeless clay, it acts quite lifelike; it can cry, sleep, and get its butt kicked. Do all of them.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 4,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 5,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 6,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 7,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 8,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 9,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 10,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 11,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 12,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 13,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 14,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 15,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 16,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },{
      "id": 17,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 18,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 19,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 20,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 21,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 22,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 23,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 24,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 25,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 26,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 27,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    }
]

public/data/enemies.json (after)
[
    {
      "id": 0,
      "name": "Reconstructed Caribou",
      "type": "Mechanical Chimera",
      "stats": {
        "level": 15,
        "hp": 512,
        "pp": 0,
        "offense": 57,
        "defense": 21,
        "iq": 12,
        "speed": 16,
        "weakness": [
          "Wall Staples",
          "Thunder Bomb"
        ]
      },
      "description": "Someone has modified this gentle reindeer to make it aggressive.",
      "image": "./images/Reconstructed_Caribou_Battle.PNG.png",
      "music": "./music/Tragic_Reconstruction_MOTHER_3.mp3"
    },
    {
      "id": 1,
      "name": "Mecha-Drago",
      "type": "Mechanical Chimera",
      "stats": {
        "level": 20,
        "hp": 724,
        "pp": 0,
        "offense": 60,
        "defense": 34,
        "iq": 8,
        "speed": 8,
        "weakness": [
          "Drago Fang"
        ]
      },
      "description": "This vicious, mechanized monstrosity was once a friendly animal known as a Drago.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 2,
      "name": "Mr. Passion",
      "type": "Ghost",
      "stats": {
        "level": 20,
        "hp": 630,
        "pp": 0,
        "offense": 60,
        "defense": 25,
        "iq": 18,
        "speed": 20,
        "weakness": [
          "Crying"
        ]
      },
      "description": "The ghost of a musician who died before finishing his symphony. Beware of his captivating melodies.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 3,
      "name": "Clayman",
      "type": "Strange Creature",
      "stats": {
        "level": 20,
        "hp": 879,
        "pp": 0,
        "offense": 72,
        "defense": 23,
        "iq": 5,
        "speed": 10,
        "weakness": [
          "Thunder Bomb",
          "Sleep"
        ]
      },
      "description": "Despite being risen from lifeless clay, it acts quite lifelike; it can cry, sleep, and get its butt kicked. Do all of them.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 4,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 5,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 6,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 7,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 8,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 9,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 10,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 11,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 12,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 13,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 14,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 15,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 16,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },{
      "id": 17,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 18,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 19,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 20,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 21,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 22,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 23,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 24,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 25,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 26,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    },
    {
      "id": 27,
      "name": "Oh-So-Snake",
      "type": "Animal",
      "stats": {
        "level": 24,
        "hp": 1237,
        "pp": 0,
        "offense": 82,
        "defense": 28,
        "iq": 16,
        "speed": 23,
        "weakness": [
          "PK Thunder", 
          "Crying"
        ]
      },
      "description": "An enormous snake that rules the Osohe Castle basement. Disturb its sleep and it will tidal wave you goodbye.",
      "image": "./image like here",
      "music": "./link here maybe"
    }
]

public/data/enemies.json (diff)
@@ -3,7 +3,7 @@
       "id": 0,
       "name": "Reconstructed Caribou",
       "type": "Mechanical Chimera",
-      "stats": [{
+      "stats": {
         "level": 15,
         "hp": 512,
         "pp": 0,
@@ -15,10 +15,10 @@
           "Wall Staples",
           "Thunder Bomb"
         ]
-      }],
+      },
       "description": "Someone has modified this gentle reindeer to make it aggressive.",
-      "image": "./image like here",
-      "music": "./link here maybe"
+      "image": "./images/Reconstructed_Caribou_Battle.PNG.png",
+      "music": "./music/Tragic_Reconstruction_MOTHER_3.mp3"
     },
     {
       "id": 1,
